#pro{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 69px;
    grid-row-gap: 46px ;


}

.proitems{
    position: relative;
    /* height: 150px; */

}

#pro img{
    border-radius: 12px;
    height: 100%;
    object-fit: cover;
    width: 100%;
}
#pro .titre{
    display: none;
}
#pro .proitems:hover  .titre{
    display: flex;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(252, 163, 17, .4);
    border-radius: 12px;
    text-align: center;
    justify-content: center;
    align-items: center;

    font-family: "Chillax-Semibold";
    font-size: 36px;

}